is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSConsoleApp.LaboratoryWork_1_5_AreaOfTriangle
build_property.ProjectDir = D:\Programming\ITMO\CSConsoleApp.LaboratoryWork-1-5-AreaOfTriangle\CSConsoleApp.LaboratoryWork-1-5-AreaOfTriangle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
