<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_Assignment</title>
//    <link rel="stylesheet" href="styles.css">
	        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
</head>
<body>

    <header>
        <h1>Курс «Разработка Web-приложений на HTML5, CSS3, JavaScript»</h1>
       <h2>Учебный сайт</h2>		
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html5.html">Canvas API</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="js.html">Web Storage</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
             <h2>Добро пожаловать на сайт!</h2>
            <p>Данный сайт создан в рамках изучения курса «Разработка Web-приложений на HTML5, CSS3, JavaScript» и использует следующие технологии:</p>
        </section>

        <nav>
        <ul class="nav">
                <li><a href="html5.html">Canvas API</a></li>
                <li><a href="css.html">CSS3</a></li>
                <li><a href="js.html">Web Storage</a></li>
        </ul>
        </nav>

    </main>
</body>

    <footer>
        <p>&copy; Kruglikov I.V. All rights reserved.</p>
    </footer>

</html>